<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hi, I'm Obaro</title>
  </head>
  <body>
    <section class="intro">
      <div class="effect">
        <div class="container">
          <h1>Hi, I'm Obaro.</h1>
          <h3>A Full Stack Web Developer.</h3>
        </div>
      </div>
    </section>
    <section class="skills">
      <div class="container">
        <h2>Skills</h2>
        <div class="skills-container">
          <div class="skill-card"><img src="images/nodejs.png" alt="Node">
            <h3>Node</h3>
          </div>
          <div class="skill-card"><img src="images/express.png" alt="Express">
            <h3>Express</h3>
          </div>
          <div class="skill-card"><img src="images/mongodb.jpg" alt="MongoDB">
            <h3>MongoDB</h3>
          </div>
          <div class="skill-card"><img src="images/html, css and js.png" alt="HTML, CSS and JavaScript">
            <h3>HTML, CSS &amp; JavaScript</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="container">
        <h2>Projects</h2>
        <div class="project-container">
          <div class="project-card">
            <div class="effect"><a href="">
                <h3>Blog Site</h3></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-me">
      <div class="container">
        <h2>Let's connect</h2>
        <div class="socials-container"><a href="https://x.com/ohbaroh">
            <div><img src="images/x.png"><span>X (Formerly Twitter)</span></div></a><a href="mailto:dietakeobaro7@gmail.com">
            <div><img src="images/gmail.png"><span>Mail</span></div></a><a href="tel:09078879704">
            <div><img src="images/telephone.png"><span>Phone</span></div></a></div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy; Copyright 2025, Obaro</p>
      </div>
    </footer>
  </body>
</html>